# JavaMode23

./: .gitignore  pom.xml
adapter/: pom.xml
strategy/: pom.xml  readme.txt
strategy/src/: readme.txt
strategy/src/test/java/com/immoc/: DuckTest.java
创建型设计模式/abstractFactory/: pom.xml
创建型设计模式/builder/: pom.xml
创建型设计模式/prototype/: pom.xml
创建型设计模式/prototyppe/: pom.xml
创建型设计模式/singleton/: pom.xml
结构型设计模式/adapter/: pom.xml  readme.txt
结构型设计模式/bridge/: pom.xml
结构型设计模式/composite/: pom.xml
结构型设计模式/composite/src/main/java/composite/: AbstractComponent.java  Component.java  Composite.java  CompositePattern.java  Leaf.java  readme
结构型设计模式/decorator/: pom.xml
结构型设计模式/decorator/src/main/java/decorator/: AbstractShapeDecorator.java  DecoratorPatternDemo.java  Rectangle.java  RedAbstractShapeDecorator.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  readme
结构型设计模式/facade/: pom.xml
结构型设计模式/facade/src/main/java/facade/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java  readme
结构型设计模式/filter/: pom.xml
结构型设计模式/filter/src/main/java/filter/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaPatternDemo.java  CriteriaSingle.java  OrCriteria.java  Person.java  readme
结构型设计模式/flyweight/: pom.xml
结构型设计模式/flyweight/src/main/java/flyweight/: Employee.java  EmployeeFactory.java  EmployeeTest.java  Manager.java  readme.md
行为型设计模式/chainofresponsibility/: pom.xml
行为型设计模式/observer/: pom.xml
行为型设计模式/state/: pom.xml
行为型设计模式/strategy/: pom.xml
行为型设计模式/visitor/: pom.xml
(+173 files in other folders)
